<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;Schedulers</title><link rel="stylesheet" href="boostbook.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="Boost Asynchronous"><link rel="up" href="pt03.html" title="Part&nbsp;III.&nbsp;Reference"><link rel="prev" href="ch05s04.html" title="lockfree_stack"><link rel="next" href="ch06s02.html" title="threadpool_scheduler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;Schedulers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;Schedulers"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2141"></a>Chapter&nbsp;6.&nbsp;Schedulers</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch06.html#d0e2146">single_thread_scheduler</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">threadpool_scheduler</a></span></dt><dt><span class="sect1"><a href="ch06s03.html">multiqueue_threadpool_scheduler</a></span></dt><dt><span class="sect1"><a href="ch06s04.html">stealing_threadpool_scheduler</a></span></dt><dt><span class="sect1"><a href="ch06s05.html">stealing_multiqueue_threadpool_scheduler</a></span></dt><dt><span class="sect1"><a href="ch06s06.html">composite_threadpool_scheduler</a></span></dt><dt><span class="sect1"><a href="ch06s07.html">asio_scheduler</a></span></dt></dl></div><p> There is no perfect scheduler. In any case it's a question of trade-off. Here are
                the schedulers offered by Asynchronous.</p><div class="sect1" title="single_thread_scheduler"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2146"></a>single_thread_scheduler</h2></div></div></div><p>The scheduler of choice for all servants which are not thread-safe. Serializes
                    all calls to a single queue and executes them in order. Using
                        <code class="code">any_queue_container</code> as queue will however allow it to support
                    task priority.</p><p>This scheduler does not steal from other queues or pools, only stealing_
                    threadpools do this, and does not get stolen from to avoid races.</p><p>Declaration:</p><pre class="programlisting">template&lt;class Queue&gt;
class single_thread_scheduler;               </pre><p>Creation:</p><pre class="programlisting">boost::asynchronous::any_shared_scheduler_proxy&lt;&gt; scheduler = 
    boost::asynchronous::create_shared_scheduler_proxy(
                    new boost::asynchronous::single_thread_scheduler&lt;
                          boost::asynchronous::threadsafe_list&lt;&gt; &gt;);  

boost::asynchronous::any_shared_scheduler_proxy&lt;&gt; scheduler = 
    boost::asynchronous::create_shared_scheduler_proxy(
                    new boost::asynchronous::single_thread_scheduler&lt;
                          boost::asynchronous::lockfree_queue&lt;&gt; &gt;(10)); // size of queue
                </pre><p>Or, using logging:</p><pre class="programlisting">typedef boost::asynchronous::any_loggable&lt;boost::chrono::high_resolution_clock&gt; <span class="bold"><strong>servant_job</strong></span>;

boost::asynchronous::any_shared_scheduler_proxy&lt;<span class="bold"><strong>servant_job</strong></span>&gt; scheduler = 
    boost::asynchronous::create_shared_scheduler_proxy(
                    new boost::asynchronous::single_thread_scheduler&lt;
                          boost::asynchronous::threadsafe_list&lt;<span class="bold"><strong>servant_job</strong></span>&gt; &gt;);                                      
                
boost::asynchronous::any_shared_scheduler_proxy&lt;<span class="bold"><strong>servant_job</strong></span>&gt; scheduler = 
    boost::asynchronous::create_shared_scheduler_proxy(
                    new boost::asynchronous::single_thread_scheduler&lt;
                          boost::asynchronous::lockfree_queue&lt;<span class="bold"><strong>servant_job</strong></span>&gt; &gt;(10)); // size of queue</pre><p>
                    </p><div class="table"><a name="d0e2185"></a><p class="title"><b>Table&nbsp;6.1.&nbsp;#include
                            &lt;boost/asynchronous/scheduler/single_thread_scheduler.hpp&gt;</b></p><div class="table-contents"><table summary="#include&#xA;                            <boost/asynchronous/scheduler/single_thread_scheduler.hpp&gt;" border="1"><colgroup><col><col></colgroup><thead><tr><th>Characteristics</th><th>&nbsp;</th></tr></thead><tbody><tr><td>Number of threads</td><td>1</td></tr><tr><td>Can be stolen from?</td><td>No</td></tr><tr><td>Can steal from other threads in this pool?</td><td>N/A (only 1 thread)</td></tr><tr><td>Can steal from other threads in other pools?</td><td>No</td></tr></tbody></table></div></div><p><br class="table-break">
                </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">lockfree_stack&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;threadpool_scheduler</td></tr></table></div></body></html>