<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>multiple_thread_scheduler</title><link rel="stylesheet" href="boostbook.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="Boost Asynchronous"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Schedulers"><link rel="prev" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Schedulers"><link rel="next" href="ch06s03.html" title="threadpool_scheduler"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">multiple_thread_scheduler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;6.&nbsp;Schedulers</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s03.html">Next</a></td></tr></table><hr></div><div class="sect1" title="multiple_thread_scheduler"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2675"></a>multiple_thread_scheduler</h2></div></div></div><p>The scheduler is an extended version of single_thread_scheduler, where all
                    servants are operated by only one thread at a time, though not always the same
                    one. It creates a n (servants) to m (threads) dependency. The advantages of this
                    scheduler is that one long task will not block other servants, more flexibility
                    in distributing threads among servants, and better cache behaviour (a thread
                    tries to serve servants in order).</p><p>This scheduler does not steal from other queues or pools, and does not get
                    stolen from to avoid races.</p><p>Declaration:</p><pre class="programlisting">template&lt;class Queue, class CPULoad&gt;
class multiple_thread_scheduler;               </pre><p>Creation:</p><pre class="programlisting">boost::asynchronous::any_shared_scheduler_proxy&lt;&gt; scheduler = 
    boost::asynchronous::make_shared_scheduler_proxy&lt;
           boost::asynchronous::<span class="bold"><strong>multiple_thread_scheduler</strong></span>&lt;
              boost::asynchronous::lockfree_queue&lt;&gt;&gt;&gt;(n,m); // n: max number of servants, m: number of worker threads

boost::asynchronous::any_shared_scheduler_proxy&lt;&gt; scheduler = 
    boost::asynchronous::make_shared_scheduler_proxy&lt;
           boost::asynchronous::<span class="bold"><strong>multiple_thread_scheduler</strong></span>&lt;
              boost::asynchronous::lockfree_queue&lt;&gt;&gt;&gt;(n,m,10); // n: max number of servants, m: number of worker threads, 10: size of queue
 
                </pre><p>Or, using logging:</p><pre class="programlisting">typedef boost::asynchronous::any_loggable&lt;boost::chrono::high_resolution_clock&gt; <span class="bold"><strong>servant_job</strong></span>;

boost::asynchronous::any_shared_scheduler_proxy&lt;<span class="bold"><strong>servant_job</strong></span>&gt; scheduler = 
    boost::asynchronous::make_shared_scheduler_proxy&lt;
                                boost::asynchronous::single_thread_scheduler&lt;
                                     boost::asynchronous::threadsafe_list&lt;<span class="bold"><strong>servant_job</strong></span>&gt;&gt;&gt;(n,m); // n: max number of servants, m: number of worker threads
                
boost::asynchronous::any_shared_scheduler_proxy&lt;<span class="bold"><strong>servant_job</strong></span>&gt; scheduler = 
    boost::asynchronous::make_shared_scheduler_proxy&lt;
                                boost::asynchronous::single_thread_scheduler&lt;
                                     boost::asynchronous::lockfree_queue&lt;<span class="bold"><strong>servant_job</strong></span>&gt;&gt;&gt;(n,m,10); // n: max number of servants, m: number of worker threads, 10: size of queue</pre><p>
                    </p><div class="table"><a name="d0e2717"></a><p class="title"><b>Table&nbsp;6.2.&nbsp;#include
                            &lt;boost/asynchronous/scheduler/single_thread_scheduler.hpp&gt;</b></p><div class="table-contents"><table summary="#include&#xA;                            <boost/asynchronous/scheduler/single_thread_scheduler.hpp&gt;" border="1"><colgroup><col><col></colgroup><thead><tr><th>Characteristics</th><th>&nbsp;</th></tr></thead><tbody><tr><td>Number of threads</td><td>1..n</td></tr><tr><td>Can be stolen from?</td><td>No</td></tr><tr><td>Can steal from other threads in this pool?</td><td>No</td></tr><tr><td>Can steal from other threads in other pools?</td><td>No</td></tr></tbody></table></div></div><p><br class="table-break">
                </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Schedulers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;threadpool_scheduler</td></tr></table></div></body></html>